# apitore-service-solrio

./: README.md  pom.xml
src/main/java/com/apitore/solr/config/: SpringSolrConfig.java
src/main/java/com/apitore/solr/entity/: DocApi.java
src/main/java/com/apitore/solr/helper/: SolrApi.java  SolrCloudApi.java
src/main/java/com/apitore/solr/service/: SolrApiService.java
src/main/java/com/apitore/solr/service/impl/: SolrApiServiceImpl.java
src/test/java/com/apitore/solr/helper/: DebugDataTest.java
